/**********************************************************************/
/*   ____  ____                                                       */
/*  /   /\/   /                                                       */
/* /___/  \  /                                                        */
/* \   \   \/                                                       */
/*  \   \        Copyright (c) 2003-2009 Xilinx, Inc.                */
/*  /   /          All Right Reserved.                                 */
/* /---/   /\                                                         */
/* \   \  /  \                                                      */
/*  \___\/\___\                                                    */
/***********************************************************************/

#include "xsi.h"

struct XSI_INFO xsi_info;



int main(int argc, char **argv)
{
    xsi_init_design(argc, argv);
    xsi_register_info(&xsi_info);

    xsi_register_min_prec_unit(-12);
    work_m_00000000004231820411_3691290565_init();
    work_m_00000000004231820411_2131092873_init();
    work_m_00000000001312043861_3290554203_init();
    work_m_00000000000269377920_3937639625_init();
    work_m_00000000002968799638_3472024463_init();
    work_m_00000000004231820411_2854254861_init();
    work_m_00000000004231820411_0512401550_init();
    work_m_00000000001312043861_3567328946_init();
    work_m_00000000003203894687_4066163482_init();
    work_m_00000000002013452923_2073120511_init();


    xsi_register_tops("work_m_00000000003203894687_4066163482");
    xsi_register_tops("work_m_00000000002013452923_2073120511");


    return xsi_run_simulation(argc, argv);

}
